export enum DesignButtonType {
  PRIMARY = "primary",
  SECONDARY = "secondary",
  DANGER = "danger",
}

export enum MaterialButtonType {
  /**
   * Главная кнопка — основное действие на экране.
   * Визуально выделяется (яркий цвет, заполненный фон).
   * "Продолжить", "Сохранить", "Отправить", "Купить".
   *
   * Если пользователь сделает только одно действие — это оно.
  * **/
  PRIMARY = "primary",
  /**
   * спокойнее (контур, прозрачный фон или серый цвет).
   * "Отмена", "Подробнее", "Назад", "Изменить".
   * А что если пользователь не хочет делать главное действие, но всё ещё хочет взаимодействовать?
   **/
  SECONDARY = "secondary",
  /**
   * Самое лёгкое, нейтральное действие.
   * Без заливки, просто текст или минимальный контур.
   * "Подробнее", "Показать все"
   * действие не ключевое, но может быть полезным
   **/
  TERTIARY = "tertiary",
  /**
   * Деструктивное действие — удаление, отмена, сброс.
   * красный,
   * "Удалить", "Сбросить", "Отменить подписку".
   **/
  DANGER = "danger", //
  /**
   *  Используется после успешных действий или для положительных подтверждений.
   *  зеленый
   *  "Готово", "Принято", "OK"
   *  Success / Confirm
   **/
  SUCCESS = "success",
  /**
   * Для действий с рискованным, но обратимым результатом.
   * "Пауза", "Отключить", "Перезапустить".
   * **/
  WARNING = "warning",
}
